#
# Build an image for deploying the Neo web viewer REST API
#
# To build the image, from the parent directory:
#   docker build -t neo-viewer -f deployment/Dockerfile.prod .
#
# To run the application:
#  docker run -d -p 8000:8000 neo-viewer
#

FROM docker-registry.ebrains.eu/neuralactivity/node:22-alpine as build

WORKDIR /js/react
ENV PATH /js/react/node_modules/.bin:$PATH
COPY js/react ./
RUN npm run ci-all
RUN npm run build-lib
RUN node --max-old-space-size=4096 `which npm` run build-demo


FROM docker-registry.ebrains.eu/neuralactivity/debian:bookworm-slim

LABEL org.opencontainers.image.authors="Andrew Davison <andrew.davison@cnrs.fr>"

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update --fix-missing; apt-get -y -q install python3-full git
RUN unset DEBIAN_FRONTEND

ENV BASEDIR /home/docker
ENV SITEDIR $BASEDIR/site

RUN python3 -m venv ${BASEDIR}/pyenv

COPY api/requirements.txt $BASEDIR/requirements.txt
RUN ${BASEDIR}/pyenv/bin/pip install -r $BASEDIR/requirements.txt
#RUN pip3 install axographio  # setup.py requires numpy, so have to install separately
RUN ${BASEDIR}/pyenv/bin/pip freeze

COPY api $SITEDIR/api
COPY homepage $SITEDIR/homepage
COPY --from=build /js/react/demo/build $SITEDIR/react

WORKDIR $SITEDIR

ENV HOMEPAGE_DIR=$SITEDIR/homepage
ENV REACT_DIR=$SITEDIR/react

RUN useradd -r -u 1000 appuser \
    && chown -R appuser $BASEDIR

USER appuser

EXPOSE 8000
CMD ["/home/docker/pyenv/bin/uvicorn", "api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", \
     "--timeout-keep-alive", "300"]
